<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryan.luckywheel.MainActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView

        android:id="@+id/chance"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="#008000"
        android:textStyle="bold"
        android:text="babbabsbb"
        android:layout_marginLeft="20dp"
        android:textSize="14sp" />
        <TextView

            android:layout_marginLeft="100dp"
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="monospace"
            android:textColor="#008000"
            android:textStyle="bold"
            android:textSize="20sp" />
    <TextView

        android:id="@+id/totalChance"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="#008000"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:text="Total=10"
        android:textSize="14sp" />
</LinearLayout>

        <rubikstudio.library.LuckyWheelView
            android:id="@+id/luckyWheel"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:lkwBackgroundColor="#FF9800"
            app:lkwCenterImage="@drawable/wheel2"
            app:lkwCursor="@drawable/ic_cursor"
            app:lkwTextColor="#263238" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_effect_button"
                android:drawableStart="@drawable/ic_share"
                android:drawableLeft="@drawable/ic_share"
                android:drawablePadding="10dp"
                android:text="SHARE"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/play"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_effect_button"
                android:text="PLAY"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/redeem"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_effect_button"
                android:drawableStart="@drawable/ic_wallet"
                android:drawableLeft="@drawable/ic_wallet"
                android:drawablePadding="10dp"
                android:text="REDEEM"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/mainMessage"
            android:textColor="#008000"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

   <!-- <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3642751437734166/4534699745">
    </com.google.android.gms.ads.AdView>
-->
    <com.startapp.android.publish.ads.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

   <!-- <com.startapp.android.publish.ads.banner.Cover
        android:id="@+id/startAppCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />-->
</RelativeLayout>
